<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>lancome</title>

    <style>
        .imgcss {
            width: 230px;
            height: 340px;


        }

        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip1384 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 190px;
            max-width: 230px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            background-color: #7c4a7a;
            display: inline-block;

        }

        figure.snip1384 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1384 img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
        }

        figure.snip1384:after,
        figure.snip1384 figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        figure.snip1384:after {
            content: '';
            background-color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }

        figure.snip1384 figcaption {
            z-index: 1;
            padding: 40px;
        }

        figure.snip1384 h3,
        figure.snip1384 .links {
            width: 100%;
            margin: 5px 0;
            padding: 0;
        }

        figure.snip1384 h3 {
            line-height: 1.1em;
            font-weight: 700;
            font-size: 1.4em;
            text-transform: uppercase;
            opacity: 0;
        }

        figure.snip1384 p {
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            top: 50%;
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

        figure.snip1384 i {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px 25px;
            font-size: 34px;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        figure.snip1384 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        figure.snip1384:hover img,
        figure.snip1384.hover img {
            zoom: 1;
            filter: alpha(opacity=50);
            -webkit-opacity: 0.5;
            opacity: 0.5;
        }

        figure.snip1384:hover:after,
        figure.snip1384.hover:after {
            opacity: 1;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        figure.snip1384:hover h3,
        figure.snip1384.hover h3,
        figure.snip1384:hover p,
        figure.snip1384.hover p,
        figure.snip1384:hover i,
        figure.snip1384.hover i {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            opacity: 1;
        }
    </style>
</head>

<body>

    <div style="text-align:center">
        <img src="brand_img/8.jpg" width="140px" height="140px" />

    </div>
    <hr />


    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a1.png" />
                <figcaption>
                    <p>
                        Feel sweet and funny and invite you to fantasy dreams of fun and happiness.
                        Imagine the Anna Sui Heritage with its unprecedented mystery and sparkling ideas.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a2.png" />
                <figcaption>
                    <p>
                        A magical potion that brings pleasure, love, and good luck When you take the scent of Lucky
                        Wish, the luckiest fairy sprinkled with magic powder, you leave for Anna Sui's beautiful fantasy
                        journey.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a3.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Ricci, Yuzu, Java lemon - Discover</p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>Purple Frijia, Rose, Magnolia - Enchanting</p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>Skin Musk, White Wood, Gazebo - Serenity</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a4.png" />
                <figcaption>
                    <p>
                        Anna Sui Romantica perfume was born with the concept of floral wonderland
                        Numerous blossoms full bloom over vases convey a shy smell.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>
        </div>
    </div>

    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a5.png" />
                <figcaption>
                    <p>
                        A mysterious fragrance that is as transparent as a fairy's wings, mysterious as a moonlight in
                        the woods, fairy-tale fairy tale. Spreads the secret world of mysterious fairies to Floral
                        Fruity Musk.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a6.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Golden Apple, Blackberry</p><i class="ion-ios-arrow-right"></i>
                    <h3>Heart Note</h3>
                    <p>Lutz, Rose Petal</p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>Parsley, cedarwood, vanilla orchid</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a7.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Wild Berry, Mandarin, Marasthorberry</p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>Honey Circle Incense, Gardenia Petal Incense, Jasmine Incense</p><i
                        class="ion-ios-arrow-right"></i>
                    <h3>Bottom Note</h3>
                    <p>Amber, caramel, vanilla</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/a8.png" />
                <figcaption>
                    <p>
                        Romance and romance of a girl falling in love
                    </p>
                    <p>
                        Anna Sui Ramruz invites you to the world of cats conveying the elegance, style and sweet joy of
                        love.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

        </div>

    </div>


</body>

</html>