<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>chanel</title>

    <style>
        .imgcss {
            width: 230px;
            height: 340px;


        }


        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip1384 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 190px;
            max-width: 230px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            background-color: #7c4a7a;

            display: inline-block;

        }

        figure.snip1384 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1384 img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
        }

        figure.snip1384:after,
        figure.snip1384 figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        figure.snip1384:after {
            content: '';
            background-color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }

        figure.snip1384 figcaption {
            z-index: 1;
            padding: 40px;
        }

        figure.snip1384 h3,
        figure.snip1384 .links {
            width: 100%;
            margin: 5px 0;
            padding: 0;
        }

        figure.snip1384 h3 {
            line-height: 1.1em;
            font-weight: 700;
            font-size: 1.4em;
            text-transform: uppercase;
            opacity: 0;
        }

        figure.snip1384 p {
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            top: 50%;
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

        figure.snip1384 i {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px 25px;
            font-size: 34px;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        figure.snip1384 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        figure.snip1384:hover img,
        figure.snip1384.hover img {
            zoom: 1;
            filter: alpha(opacity=50);
            -webkit-opacity: 0.5;
            opacity: 0.5;
        }

        figure.snip1384:hover:after,
        figure.snip1384.hover:after {
            opacity: 1;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        figure.snip1384:hover h3,
        figure.snip1384.hover h3,
        figure.snip1384:hover p,
        figure.snip1384.hover p,
        figure.snip1384:hover i,
        figure.snip1384.hover i {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div style="text-align:center">
        <img src="brand_img/4.jpg" width="140px" height="140px" />
    </div>
    <hr />

    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">
            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c1.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Light, vibrant fragrance delivered by the Citrus of fresh lemon, grapefruit and sweet
                        tangerine.</p>
                    <i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>Oak Moss, Ivy Leaf and Sandalwood's Soft Flavour</p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>the graceful scent of light in honey, amber, and musk with a radiant warmth.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c2.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Fresh lemon, crisp apple and green Absent</p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>English Rose with Dew and White Jasmine, Sandalwood</p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>The voluptuous aroma of cashmerean, Amber, and Musk.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c3.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Light scent combined with tangerine, sap and reseda scentt</p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>Edelicate floral fragrance with neckties added to wild rose, peach flower, Iris and hyacinth.
                    </p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>comfortable and refreshing scented cedarwood and sandalwood.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c4.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Artemisia, fresh and refreshing with the scent of mandarin trees and violet leaves.</p><i
                        class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>Edelicate floral fragrance with neckties added to wild rose, peach flower, Iris and hyacinth.
                    </p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>comfortable and refreshing scented cedarwood.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>
        </div>
    </div>

    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">
            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c5.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Fresh lemon, crisp apple and green Absent</p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>English Rose with Dew and White Jasmine, Sandalwood</p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>Udi Aroma and Tongkavin's Soft Musk in Betiber that adds depth</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c6.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Light, vibrant fragrance delivered by the Citrus of fresh lemon, grapefruit and sweet
                        tangerine.
                    </p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>Oak Moss, Ivy Leaf and Sandalwood's Soft Flavour</p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>the graceful scent of light in honey, amber, and musk with a radiant warmth.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c7.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Light scent combined with tangerine, sap and reseda scentt</p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>Edelicate floral fragrance with neckties added to wild rose, peach flower, Iris and
                        hyacinth.
                    </p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>comfortable and refreshing scented cedarwood and sandalwood.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/chanel/c8.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Fresh lemon, crisp apple and green Absent</p><i class="ion-ios-arrow-right"></i>
                    <h3>Middle Note</h3>
                    <p>English Rose with Dew and White Jasmine, Sandalwood</p><i class="ion-ios-arrow-right"></i>
                    <h3>Base Note</h3>
                    <p>The voluptuous aroma of cashmerean, Amber, and Musk.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>
        </div>
    </div>
</body>

</html>