<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>lancome</title>

    <style>
        .imgcss {
            width: 230px;
            height: 340px;


        }

        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip1384 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 190px;
            max-width: 230px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            background-color: #7c4a7a;
            display: inline-block;

        }

        figure.snip1384 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1384 img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
        }

        figure.snip1384:after,
        figure.snip1384 figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        figure.snip1384:after {
            content: '';
            background-color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }

        figure.snip1384 figcaption {
            z-index: 1;
            padding: 40px;
        }

        figure.snip1384 h3,
        figure.snip1384 .links {
            width: 100%;
            margin: 5px 0;
            padding: 0;
        }

        figure.snip1384 h3 {
            line-height: 1.1em;
            font-weight: 700;
            font-size: 1.4em;
            text-transform: uppercase;
            opacity: 0;
        }

        figure.snip1384 p {
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            top: 50%;
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

        figure.snip1384 i {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px 25px;
            font-size: 34px;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        figure.snip1384 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        figure.snip1384:hover img,
        figure.snip1384.hover img {
            zoom: 1;
            filter: alpha(opacity=50);
            -webkit-opacity: 0.5;
            opacity: 0.5;
        }

        figure.snip1384:hover:after,
        figure.snip1384.hover:after {
            opacity: 1;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        figure.snip1384:hover h3,
        figure.snip1384.hover h3,
        figure.snip1384:hover p,
        figure.snip1384.hover p,
        figure.snip1384:hover i,
        figure.snip1384.hover i {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            opacity: 1;
        }
    </style>
</head>

<body>

    <div style="text-align:center">
        <img src="brand_img/7.jpg" width="160px" height="140px" />

    </div>
    <hr />


    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm1.png" />
                <figcaption>
                    <p>
                        London, New York, Paris Rooftop cocktail party in splendid city, pleasant music, cool
                        atmosphere, and happy time with your best friend! Jimmy Choo's Florentine perfume!</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm2.png" />
                <figcaption>
                    <p>
                        With a sense of fashion, a sense of enjoyment, a glamorous attitude, a sense of confidence, and
                        a contemporary feel with a charm, this fragrance is warm and rich, delivering a fruity floral
                        fruity based on a deeply woody fragrance.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm3.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Pink Pepper, Strawberry</p><i class="ion-ios-arrow-right"></i>
                    <h3>Hard Note</h3>
                    <p>tuberose, jasmine, white lily</p><i class="ion-ios-arrow-right"></i>
                    <h3>Bottom Note</h3>
                    <p>helicopter, white wood
                    </p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm4.png" />
                <figcaption>
                    <p>

                        It is a nostalgia for women who are tempting, active in everything, and actively living a life
                        that is entirely at risk.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>
        </div>
    </div>

    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm5.png" />
                <figcaption>
                    <p>
                        A bold woman of free soul.
                        Thanks for taking her there early in the morning.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm6.png" />
                <figcaption>
                    <p>
                        A masculine fragrance based on woody aroma, a package reminiscent of a leather-finished cap and
                        crocodile leather shows a strong male figure, and a suede-finished fragrance represents a soft
                        male's inner.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm7.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Black currant sherbet, pink grapefruit</p><i class="ion-ios-arrow-right"></i>
                    <h3>Heart Note</h3>
                    <p>Fashion Flower, Tiger Orchid</p><i class="ion-ios-arrow-right"></i>
                    <h3>Bottom Note</h3>
                    <p>Raspberry, India
                    </p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/jm8.png" />
                <figcaption>
                    <p>

                        Mandarin Berghani's ending is an intense start.
                        The sensual hypnotic incense of Venice, Pappy Lee, and Poinwood has deepened.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

        </div>

    </div>


</body>

</html>