<!DOCTYPE html>
<html>

<head>
    <title>jomalon</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <style>
        .imgcss {
            width: 230px;
            height: 340px;


        }


        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip1384 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 190px;
            max-width: 230px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            background-color: #7c4a7a;

            display: inline-block;

        }

        figure.snip1384 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1384 img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
        }

        figure.snip1384:after,
        figure.snip1384 figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        figure.snip1384:after {
            content: '';
            background-color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }

        figure.snip1384 figcaption {
            z-index: 1;
            padding: 40px;
        }

        figure.snip1384 h3,
        figure.snip1384 .links {
            width: 100%;
            margin: 5px 0;
            padding: 0;
        }

        figure.snip1384 h3 {
            line-height: 1.1em;
            font-weight: 700;
            font-size: 1.4em;
            text-transform: uppercase;
            opacity: 0;
        }

        figure.snip1384 p {
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            top: 50%;
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

        figure.snip1384 i {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px 25px;
            font-size: 34px;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        figure.snip1384 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        figure.snip1384:hover img,
        figure.snip1384.hover img {
            zoom: 1;
            filter: alpha(opacity=50);
            -webkit-opacity: 0.5;
            opacity: 0.5;
        }

        figure.snip1384:hover:after,
        figure.snip1384.hover:after {
            opacity: 1;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        figure.snip1384:hover h3,
        figure.snip1384.hover h3,
        figure.snip1384:hover p,
        figure.snip1384.hover p,
        figure.snip1384:hover i,
        figure.snip1384.hover i {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            opacity: 1;
        }
    </style>

    <script>
        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );

    </script>
</head>

<body>
        <div style="text-align:center">
                <img src="brand_img/5.jpg" width="140px" height="140px" />
            </div>
            <hr />

    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">



            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j1.png" />
                <figcaption>
                    <p>It was inspired by the English tradition of after-snow tea culture. The Earl Grey tea in a
                        high-end
                        muslin teacup goes very well
                        with the cucumber sandwich. Bergamot, which accentuates Earl Grey Tea's Pruti Aroma scent,
                        has a
                        cool cucumber flavor. Also, the base of Atlas and Vanilla brings sweetness.
                    </p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j2.png" />
                <figcaption>

                    <p>Waves breaking white, air fresh with seed salts and blisters.
                        A vivid mineral fragrance that can be felt on steep, rough cliffs.
                        Sage's fragrant incense mixed with the earth's rich aroma. a lively, active and pleasing
                        aroma
                    </p><i class="ion-ios-arrow-right"></i>

                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j3.png" />
                <figcaption>
                    <p>A subtle, fresh and sweet scent. English fair and freeia is the essence of autumn, with a
                        soft,
                        sweet fresh fragrance. White Fringea bouquet was coated with freshness of the just-cooked
                        pear,
                        and added subtlety with pumpkin, papalli and Udee fragrance. It has a sweet and special
                        scent.
                    </p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j4.png" />
                <figcaption>

                    <p>fragrant nectar of red apples added to the brilliantly bloomed crop and pure jasmine, roses
                        and
                        carnations.
                        The smooth sensuality of the blush suede leaves the afterburns.
                    </p><i class="ion-ios-arrow-right"></i>

                </figcaption>
            </figure>
            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j5.png" />
                <figcaption>
                    <p>A delicate, brightly lit scent, like dew. The sapphire-like wild bluebell that glows deep in
                        the
                        forest,
                        represents a sweet scent with a touch of dewy wild flowers. The delicate,
                        sweet smell of the dewy blue bell adds mountain valley lilies, wild roses and sweet
                        sensations. It's
                        a hypnotizing perfume.
                    </p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j6.png" />
                <figcaption>
                    <p>a subtle yet powerful fragrance Born in a dimly lit garden oasis, Orange Blossom expresses a
                        bright,
                        bouquet-like scent. It has a top note of tangerine flowers on top of the scent of orange
                        flowers and
                        water lilies amid the warm scent of white brush flowers and balsamic betters. It's a
                        pleasant
                        perfume.
                    </p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j7.png" />
                <figcaption>
                    <p>fragrant nectar of red apples added to the brilliantly bloomed crop and pure jasmine, roses
                        and
                        carnations.
                        The smooth sensuality of the blush suede leaves the afterburns.
                    </p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/j8.png" />
                <figcaption>

                    <p>A subtle, refreshing, sweet smell. The essence of autumn. Amber,
                        papali and Udi-hyang were added to the white Fridgeia bouquet, where the freshness of the
                        just-cooked ship was smeared, adding a subtle aroma. sweet and special scent
                    </p><i class="ion-ios-arrow-right"></i>

                </figcaption>
            </figure>

        </div>
    </div>

</body>

</html>