<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>lancome</title>

    <style>
        .imgcss {
            width: 230px;
            height: 340px;


        }

        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip1384 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 190px;
            max-width: 230px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            background-color: #7c4a7a;
            display: inline-block;

        }

        figure.snip1384 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1384 img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
        }

        figure.snip1384:after,
        figure.snip1384 figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        figure.snip1384:after {
            content: '';
            background-color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }

        figure.snip1384 figcaption {
            z-index: 1;
            padding: 40px;
        }

        figure.snip1384 h3,
        figure.snip1384 .links {
            width: 100%;
            margin: 5px 0;
            padding: 0;
        }

        figure.snip1384 h3 {
            line-height: 1.1em;
            font-weight: 700;
            font-size: 1.4em;
            text-transform: uppercase;
            opacity: 0;
        }

        figure.snip1384 p {
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            top: 50%;
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

        figure.snip1384 i {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px 25px;
            font-size: 34px;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        figure.snip1384 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        figure.snip1384:hover img,
        figure.snip1384.hover img {
            zoom: 1;
            filter: alpha(opacity=50);
            -webkit-opacity: 0.5;
            opacity: 0.5;
        }

        figure.snip1384:hover:after,
        figure.snip1384.hover:after {
            opacity: 1;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        figure.snip1384:hover h3,
        figure.snip1384.hover h3,
        figure.snip1384:hover p,
        figure.snip1384.hover p,
        figure.snip1384:hover i,
        figure.snip1384.hover i {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            opacity: 1;
        }
    </style>
</head>

<body>

    <div style="text-align:center">
        <img src="brand_img/6.jpg" width="160px" height="140px" />

    </div>
    <hr />


    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l1.png" />
                <figcaption>
                    <p>
                        Magnolia, Jasmine, Ginger, and Pepper. You can feel the spicy aroma of the aroma,
                        while the sensual emblems and musk fragrance that warms the senses.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l2.png" />
                <figcaption>
                    <p>
                        Ravié Belle reinterprets the iris fragrance with the latest technology from Lancome,
                        giving you a richer, feminine iris flavor. The luxurious Iris, deep Patchouli,
                        and pure Gourmand Accord, like a child, add a rich, balanced aroma.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l3.png" />
                <figcaption>
                    <p>
                        The woody oriental fragrance is like a sensual love potion.
                        The fashion flower becomes one with vanilla, and the woody base note goes well with Vetiver.
                        The luxurious bottle, reinterpreted in a modern and feminine manner, the perfume bottle that
                        Lancome first created in the 1950s,
                        shines as it dances in the light.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l4.png" />
                <figcaption>
                    <p>
                        A luxurious blend of fresh fruit and elegant floral fragrance
                        Feminine charming fragrance ..

                        Lancome offers a rose called beauty to all over the world.</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>
        </div>
    </div>

    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l5.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Fresh Granny Smith Apple and Sweet Rich Fruity</p><i class="ion-ios-arrow-right"></i>
                    <h3>Heart Note</h3>
                    <p>Miracle's signature jasmine and floral fragrance</p><i class="ion-ios-arrow-right"></i>
                    <h3>Bottom Note</h3>
                    <p>soft of sandalwood and white musk</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l6.png" />
                <figcaption>
                    <p>
                        When you open Trezzone, you can meet the rich rose petals and apricot blossoms
                        that are pure and clean with a peach tree flower. Lilac flowers, vanilla, heliotrope,
                        and iris fragrance are followed by fascinating magic.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l7.png" />
                <figcaption>
                    <p>
                        Lancome's new Muse Emma Watson's modern, romantic love story</p>
                    <p> The symbolic rose scent of Trezzo and sweet, intense fragrance like honey make it all
                        fascinating.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/l8.png" />
                <figcaption>
                    <p>
                        Damask rose petal essence and seductive and refreshing black currant immediately
                        gives the incense that attracts the opponent. Also the rich aroma of soft musk and warm woodcane
                        Meran notes.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

        </div>

    </div>


</body>

</html>