<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>lancome</title>

    <style>
        .imgcss {
            width: 230px;
            height: 340px;


        }

        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip1384 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 190px;
            max-width: 230px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            background-color: #7c4a7a;
            display: inline-block;

        }

        figure.snip1384 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1384 img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
        }

        figure.snip1384:after,
        figure.snip1384 figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        figure.snip1384:after {
            content: '';
            background-color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }

        figure.snip1384 figcaption {
            z-index: 1;
            padding: 40px;
        }

        figure.snip1384 h3,
        figure.snip1384 .links {
            width: 100%;
            margin: 5px 0;
            padding: 0;
        }

        figure.snip1384 h3 {
            line-height: 1.1em;
            font-weight: 700;
            font-size: 1.4em;
            text-transform: uppercase;
            opacity: 0;
        }

        figure.snip1384 p {
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            top: 50%;
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

        figure.snip1384 i {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px 25px;
            font-size: 34px;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        figure.snip1384 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        figure.snip1384:hover img,
        figure.snip1384.hover img {
            zoom: 1;
            filter: alpha(opacity=50);
            -webkit-opacity: 0.5;
            opacity: 0.5;
        }

        figure.snip1384:hover:after,
        figure.snip1384.hover:after {
            opacity: 1;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        figure.snip1384:hover h3,
        figure.snip1384.hover h3,
        figure.snip1384:hover p,
        figure.snip1384.hover p,
        figure.snip1384:hover i,
        figure.snip1384.hover i {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            opacity: 1;
        }
    </style>
</head>

<body>

    <div style="text-align:center">
        <img src="brand_img/9.jpg" width="160px" height="140px" />

    </div>
    <hr />


    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m1.png" />
                <figcaption>
                    <p>
                        Synchronization of DNA, the purpose of contemporary legends
                        Montblanc Legends is a fragrance for charisma men with a brand that reveals traditional
                        characteristics and worldview.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m2.png" />
                <figcaption>
                    <p>
                        The Montblanc emblem of Montblanc's DNA, a sign of the indelible man that expresses the noble
                        and noble value of a powerful landmark and identity.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m3.png" />
                <figcaption>
                    <p>
                        Reinterpreting the brilliant diamond as a perfume to make a beautiful diamond
                        It brings surprise and ecstasy as if it is a gift, and at the same time,
                        A fragrance for women that embodies the zy-almond, offering a new feminine beauty and modern
                        fragrance.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m4.png" />
                <figcaption>
                    <p>
                        Fragrance for seductive and charming men with strong self-confidence and charisma</p>
                    <p>
                        Star Walker is a fragrance for elegant men who live a dynamic life with strong confidence in
                        their future.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>
        </div>
    </div>

    <div class="row perfume-section">
        <div class="col-sm-10 offset-sm-1 text-center">


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m5.png" />
                <figcaption>
                    <p>
                        Legend, Montblanc's flagship product, changes into a white shirt! Legend of the new classic
                        legend and masculine mood plus the freshness and freshness of the new Legend Spirit!</p><i
                        class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>


            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m6.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>Mandarin - Lemon - Fair</p><i class="ion-ios-arrow-right"></i>
                    <h3>Heart Note</h3>
                    <p>Rose Essence - Pitch-Rich</p><i class="ion-ios-arrow-right"></i>
                    <h3>Bottom Note</h3>
                    <p>Musk-Cassie Millin-Cedar</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m7.png" />
                <figcaption>
                    <h3>Top Note</h3>
                    <p>bergamot, sage, cardamom</p><i class="ion-ios-arrow-right"></i>
                    <h3>Heart Note</h3>
                    <p>Sweet Apple, Balsam, Cedarwood</p><i class="ion-ios-arrow-right"></i>
                    <h3>Bottom Note</h3>
                    <p>Vetiver with deep trembling, Aki gala wood, vanilla</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

            <figure class="snip1384">
                <img class="imgcss" src="brand_img/m8.png" />
                <figcaption>
                    <p>
                        The fragrance of refreshing fruity, fair and non-perfume brings out the mysterious charm that
                        you want to dash, and the perfect blend of orange blossom and musk powder has fashionable, chic
                        and elegant fragrance.</p><i class="ion-ios-arrow-right"></i>
                </figcaption>
            </figure>

        </div>

    </div>


</body>

</html>