<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        img {

            width: 300px;
            height: 280px;
            margin:auto;
            margin-top:100px;

            opacity: 0.9;

        }

        .loading {
            position: relative;
            width: 96px;
            height: 96px;
            margin: 0 auto;
            padding: 40px;
        }

        .dot div {
            position: absolute;
            left: 0;
            right: 0;
            top: 200px;
            bottom: 0;
            width: 17px;
            height: 17px;
            margin: auto;
            border-radius: 10px;
            background-color: rgb(83, 80, 80);
            transform: scale(0);
            animation: dot 1.5s linear infinite;
        }

        .dot div:nth-child(1) {
            left: -50px;
            animation-delay: -0.1s;
        }

        .dot div:nth-child(3) {
            right: -50px;
            animation-delay: 0.1s;
        }

        @keyframes dot {
            0% {
                transform: scale(0);
            }

            35% {
                transform: scale(1);
            }

            70% {
                transform: scale(0);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="loading dot">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="row "style="margin:auto">

        <img src="14.png" />
    </div>



</body>

</html>