<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>recommend</title>
    <style>
        .img1 {
            width: 430px;
            height: 60px;
        }

        #img2 {
            width: 260px;
            height: 60px;


        }

        .img3 {
            width: 335;
            height: 60px;


        }

        div {
            font-family: 'BenchNine', Arial, sans-serif;
        }

        #divcss {

            padding-top: 320px;
            text-align: center;
        }

        #divcss2 {
            margin: auto;
            width: 700px;
            height: 650px;

        }
    </style>

</head>

<body>

    <div class="row text-center">
        <div class="col-sm-10 offset-sm-1">
            <h4>The scent of appeasing me after a business meeting.</h4>
            <img class="text-center img-fluid" src="situation_img/2.jpg" />
        </div>
    </div>

    <div class="row text-center">
        <div class="col-sm-12 situation-section ">
            <p><br />If you want to spend a hot evening after work, you might want to add more charm to the sensual
                fragrance with ginger and parsley.
                If you want to appeal to sophisticated charm, you can choose the fragrance that blends Chan-Am Brock
                Mountain and floral.
                If you want to show off sexy, you can choose a nostalgic pepper that is a main note but a reverberant
                with a
                soft floral fragrance.
            </p><br />
            <b>1. Dior Jador Roller - Pearl Eau De Parfum | </b>
            With a delicate pearl applicator, you can roll around your neck or your desired area, such as your wrist.
            20ml 59,000 won. <br />
            <b>2. Guadalupe Paris Château de Eau de Toilette | </b>
            A clean, neat flavor that excludes artificial notes conveys a natural scent. 100ml ₩ 130,000.<br />
            <b>3. Kenzo World Eau de Parfum |</b>
            It boasts harmonies rich in raspberry and peony notes. 50ml 114,000 won.<br />
            <b>4. Gucci Bloom Nettare di Fiori | </b>
            Rose and Osmanthus flowers blend ginger and parsley to deliver a sensual fragrance. 100ml 200,000 won.
        </div>
    </div>

</body>

</html>