<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>recommend</title>
    <style>
        .img1 {
            width: 430px;
            height: 60px;
        }

        #img2 {
            width: 260px;
            height: 60px;


        }

        .img3 {
            width: 335;
            height: 60px;


        }

        div {
            font-family: 'BenchNine', Arial, sans-serif;
        }

        #divcss {

            padding-top: 320px;
            text-align: center;
        }

        #divcss2 {
            margin: auto;
            width: 700px;
            height: 650px;

        }
    </style>

</head>

<body>

    <div class="row text-center">
        <div class="col-sm-10 offset-sm-1">
            <h4>Sunday evening, incense for healing</h4>
            <img class="text-center img-fluid" src="situation_img/3.jpg" />


        </div>
    </div>

    <div class="row text-center">
        <div class="col-sm-12 situation-section">
            <p><br />A Sunday afternoon when the heart becomes suddenly heavy.
                In this case, the scent of woody notes that relieve stress and induce a good night's sleep.
                Especially, when the fragrant and refreshing Mandarin scent and the tangy parsley flavor are added,
                it invigorates a healthy vigor as if taking a forest bath in the forest.</p><br />
            <b>1. Hermes Unzard Dinsur La Lagoon Eau de Toilette | </b>
            The woody fragrance of island oak, and the scent of lilies and magnolia blossom reveal mysteriousness and
            warmth. 50ml 116,000 won. <br />
            <b>2. MAISON FRANCIS CURE AMILIS FAMMER | </b>
            The fragrance of Vetiver and Amber conveys comfort. 35ml 143,000 won.<br />
            <b>3. Miumi U Twist |</b>
            The cedar wood base gives a refreshing, soft scent to the pink amber. 50ml 130,000 won.<br />
            <b>4. Mademoiselle Rossa Couture Eau de Parfum |</b>
            The spicy pink pepper and the fragrance of the pair create a romantic mood. 90ml 120,000 won.<br />
        </div>

</body>

</html>