<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>recommend</title>
    <style>
        .img1 {
            width: 430px;
            height: 60px;
        }

        #img2 {
            width: 260px;
            height: 60px;


        }

        .img3 {
            width: 335;
            height: 60px;


        }

        div {
            font-family: 'BenchNine', Arial, sans-serif;
        }

        #divcss {

            padding-top: 320px;
            text-align: center;
        }

        #divcss2 {
            margin: auto;
            width: 700px;
            height: 650px;

        }
    </style>

</head>

<body>
    <div class="row text-center">
        <div class="col-sm-10 offset-sm-1">
            <h4>An incense burning the start of one week</h4>
            <img class="text-center img-fluid" src="situation_img/4.jpg" />


        </div>
    </div>

    <div class="row text-center">
        <div class="col-sm-12 situation-section">
            <p><br />It is Monday when a golden weekend is over and another refreshment is needed.
                Smooth musk flavor to comfort your heart is ideal.
                When the fragrance of white musk is spread, the flavor of vanilla or floral accompanies the warm
                feeling.
            </p><br />
            <b>1. Tom Ford Musk Pure | </b>
            The ylang ylang and offer on the musk incense gives a clean incense. 50ml 328,000 won. <br />
            <b>2. Fragrance-free fragrance 06 | </b>
            The soft and powdery vanilla imparts a soft fragrance. 100ml price not confirmed.<br />
            <b>3. Narciso Rodriguez For Her Pure Musk Eau De Parfum |</b>
            Refined musk fragrance Cache Meran adds a white floral bouquet to complete an elegant and sophisticated
            fragrance. 100ml 173,000 won.<br />
            <b>4. Chanel Les Eclairs de Chanel 1957 |</b>
            Dark white musk and woody notes create the signature signature of Chanel. 200ml 50,000 won.<br />
        </div>
    </div>
</body>

</html>