<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main.css" />
    <title>recommend</title>
    <style>
        .img1 {
            width: 430px;
            height: 60px;
        }

        #img2 {
            width: 260px;
            height: 60px;


        }

        .img3 {
            width: 335;
            height: 60px;


        }

        div {
            font-family: 'BenchNine', Arial, sans-serif;
        }

        #divcss {

            padding-top: 320px;
            text-align: center;
        }

        #divcss2 {
            margin: auto;
            width: 700px;
            height: 650px;

        }
    </style>

</head>

<body>
    <div class="row text-center">
        <div class="col-sm-10 offset-sm-1">
            <h4>The incense of the day when I put my date in front of you</h4>
            <img class="text-center img-fluid" src="situation_img/5.jpg" />


        </div>
    </div>

    <div class="row text-center">
        <div class="col-sm-12 situation-section ">
            <p><br />When you have to express a lot of femininity, the easiest way to transform is to use a sweet floral
                fragrance.
                If the fragrance of fragrant flower is attractive fragrance, it will be able to produce a different
                appearance than usual.
                When choosing a floral fragrance, choose a non-artificial fragrance.</p><br />
            <b>1. L'Occitane Cherry Hologram Eau de Toilette | </b>
            Floral fruity fragrance inspired by holographic colors. 50ml 59,000 won. <br />
            <b>2. Eli Saab Girl of Nau Forever6 | </b>
            Eau de Parfum The signature of the Girl of the Nautical series, Almond Incense, has become even more special
            with orange blossom added. 90ml 145,000 won.<br />
            <b>3. Ferragamo Amplified Whirlpool |</b>
            Pink Fioni, Jasmine, Plum Blossom notes are rich in scent. 100ml 164,000 won.<br />
            <b>4. Maternity of Montpellier de Paris Peng |</b>
            Raspberry with sweetness of love - Strawberry offers fascinating reverberation. 90ml 214,000 won.<br />
        </div>
    </div>
</body>

</html>